{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "GOOGLE_CALENDAR_ID",
    "GOOGLE_SERVICE_ACCOUNT",
    "TOMOS_TRAINING_READ_TOKEN",
    "TRAINING_RADAR_PAGE_PASSWORD",
    "TRAINING_RADAR_READ_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
